*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
        
}

.navigation_bar{
    position: fixed;
    width: 100%;
    height: 90px;
    text-align: right;
    padding-right: 25%;
    background: rgb(46,93,212);
    background: linear-gradient(94deg, rgba(46,93,212,1) 0%, rgba(68,87,192,1) 50%, rgba(68,87,192,1) 100%);
    z-index: 2;
}

nav img{
    width: 100%;
}

.navigation_bar button{
    height: 80px;
    width: 80px;
    margin-top: 10px;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    font-family: 'Hind Siliguri', sans-serif;

}


h1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 59px;
    font-family: 'Martel', sans-serif;
    color: white;
}

nav p{
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
}

.discover {
    position: absolute;
    top: 46%;
    left: 50%;
    height: 55px;
    width: 120px;
    font-size: 23px;
    font-family: 'Hind Siliguri', sans-serif;
    transform: translate(-50%,-50%);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

svg{
    top: 50px;
}

h2{
    font-size: 31px;
    font-family: 'Martel', sans-serif;
    color: #1763E9;
    text-align: center;
    margin-right: 30px;
    line-height: 30px;
    font-weight: 900;
    }
    
.headline{
    text-align: center;
    padding-bottom: 40px;
}

.partners{
    display: flex;
    width: 75%;
    height: 50%;
    margin: 100px 0px 0px 12%;
    background-color: white;
    flex-direction: column;
}

.partners-flex{
    display: flex;
   
}

.partners-column{
    width: 33%;
    padding-right: 20px;
}

.partners p{
    font-size: 18px;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    color: #838383;
    margin: 20px 0px 12.5px;
    font-weight: 300;
    
}

h3{
  margin-top: 10px;  
  text-align: center;
  font-family: 'Martel', serif;
  font-size: 24px;
  font-weight: bold;
}

.picture{
margin-left: 25%;   
}

.social_icons{
    display: flex;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.social_icons a{
    font-family: 'Hind Siliguri', sans-serif;
    color: #838383; 
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #838383;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.social_icons a:hover {
    background-color: #838383;
    color: white;
}

.contact {
    width: 50vw;
    height: 40vh;
    margin-left: 17%;
    display: flex;    
    position: absolute;
    background-color: white;
    box-shadow: 1px 2px 10px #838383;
}

.get_in_touch {
    margin-top: 100px;
}

.get_in_touch img {
    position: absolute;
    width: 75vw;
    top: 100px;
}

.parent {
    position: relative;
    height: 90vh;
}

.write_info{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 40px;
}

.our_info {
    width: 50%;
    color: #838383;
    padding: 40px 0px 0px 0px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.field{
    height: 15%;
    margin: 0px 0px 20px 0px;
    font-family: 'Hind Siliguri', sans-serif;
    color: #ddd;
    padding: 10px;
}

input {
    border: 1px solid #ddd;
    margin-left: 10px;
}

.focus-visible {
    border-color: #1763e9;
    outline: 0;
    box-shadow: 0 0 8px #1763e9;
}

.field_big{
    height: 30%;
    font-family: 'Hind Siliguri', sans-serif;
    color: #ddd;
    border: 1px solid #ddd;
    padding: 10px;
}

.button{
    margin-top: 20px;
    width: 145px;
    height: 51px;
    background-color: transparent;
    color: #1763E9;
    border: 1px solid #1763E9;
    transition: 0.2s;
    cursor: pointer;
}

.button:hover{
    background-color: #1763E9;
    color: white;

}




.section-aboutus {
    width: 100%;
    font-family: 'Hind Siliguri', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    color: #1763E9;
    font-family: 'Martel', serif;
    font-size: 28px;
    font-weight: 900;
}

.section-title:nth-child(2) {
    line-height: 16px;
    margin-bottom: 20px;
}

.section-aboutus-text, .section-customers-text {
    width: 750px;
    text-align: center;
    font-size: 18px;
    color: #838383;
    font-weight: 300;
    font-family: 'Hind Siliguri', sans-serif;
}

.section-aboutus-content-carousel {
    margin-top: 100px;
    position: relative;
    width: 1100px;
    height: 600px;
}

.section-aboutus-content-carousel-photo img {
    max-width: 800px;
    position: absolute;
}

.section-aboutus-content-carousel-secondphoto img {
    max-width: 800px;
    position: absolute;
    transition: all 0.5s;
}

.section-aboutus-content-frame {
    width: 700px;
    background-color: white;
    position: absolute;
    z-index: 1;
    right: 0px;
    bottom: 0px;
    padding: 60px 40px;
    box-shadow: 0px 0px 20px 3px rgb(180, 180, 180);
}

.section-aboutus-content-frame-header-title {
    padding-bottom: 20px;
    font-size: 20px;
    font-family: 'Martel', serif;
    font-weight: 800;
}

.section-aboutus-content-frame-header {
    display: flex;
    justify-content: space-between;
}

.section-aboutus-content-frame-header-arrows {
    display: flex;
    gap: 20px;
}

.section-aboutus-content-frame-header-arrows-leftarrow, 
.section-aboutus-content-frame-header-arrows-rightarrow {
    cursor: pointer;
    transition: all .3s;
}

.section-aboutus-content-frame-header-arrows-leftarrow:hover, 
.section-aboutus-content-frame-header-arrows-rightarrow:hover {
    color: #1763E9;
}

/* customers */

.section-customers {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 0px 0px;
}

/* footer */
.footer {
    position: relative;
}

.logos {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    padding: 50px 0px 50px 0px;
    gap: 60px;
}

.logo {
    display: flex;
    justify-content: center;
    opacity: 0.7;
    transition: all 0.3s;
    margin-bottom: 60px;
}

.logo:hover {
    opacity: 1;
}

.footer img {
    width: 100%;
}

.footer-text {
    position: absolute;
    top: 90px;
    left: 200px;
    color: white;
    font-family: 'Martel', serif;
    font-weight: 900;
    font-size: 25px;
}

.footer-icons {
    position: absolute;
    top: 90px;
    right: 200px;
    display: flex;
    gap: 30px;
}

.section-social-columns-column {
    border-radius: 60px;
    border: 2px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.section-social-columns-column i {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social-columns-column:hover {
    background-color: white;
    cursor: pointer;
}

.section-social-columns-column:hover i {
    color: #1763E9;
}

